# wps.net

./: README.md
src/Wps/: Wps.sln
src/Wps/Wps.Client/: Class1.cs  Wps.Client.csproj
src/Wps/Wps.Client.Tests/: EmbeddedResourceDataAttribute.cs  ModelDeserializationTests.cs  ModelSerializationTests.cs  SessionTests.cs  StringHelperTests.cs  UnitTest1.cs  Wps.Client.Tests.csproj  WpsClientTests.cs  XmlSerializationServiceTests.cs
src/Wps/Wps.Client.Tests/Resources/: ExceptionReport.xml  GetCapabilities.xml  JobStatus.xml  ProcessOfferings.xml  SynchronousDocumentedResult.xml
src/Wps/Wps.Client.Tests/Resources/Requests/: GetCapabilities.xml
src/Wps/Wps.Client.Tests/Resources/Responses/: AcceptedJobStatus.xml  Result.xml
src/Wps/Wps.Client/Models/: Address.cs  BoundingBoxData.cs  ContactInfo.cs  CoordinateReferenceSystem.cs  DescriptiveObject.cs  DistributedComputingPlatform.cs  Format.cs  IdentifiableObject.cs  Input.cs  JobStatus.cs  Operation.cs  OperationConstraint.cs  OperationParameter.cs  OperationsMetadata.cs  Output.cs  PlatformConnectionPoint.cs  Process.cs  ProcessOffering.cs  ProcessOfferingCollection.cs  ProcessSummary.cs  ProviderSite.cs  RangeClosure.cs  Result.cs  ResultOutput.cs  ServiceContact.cs  ServiceIdentification.cs  ServiceProvider.cs  StatusInfo.cs  TransmissionMode.cs  ValueRange.cs
src/Wps/Wps.Client/Models/Data/: AllowedValues.cs  AnyValue.cs  ComplexData.cs  Data.cs  DataType.cs  LiteralData.cs  LiteralDataDomain.cs  LiteralValue.cs  ValueReference.cs
src/Wps/Wps.Client/Models/Execution/: BoundingBoxValue.cs  DataInput.cs  DataOutput.cs  ExecutionMode.cs  LiteralDataValue.cs  ResourceReference.cs  ResponseType.cs
src/Wps/Wps.Client/Models/Ows/: Address.cs  ContactInfo.cs  DistributedComputingPlatform.cs  ExceptionReport.cs  Operation.cs  OperationConstraint.cs  OperationParameter.cs  OperationsMetadata.cs  OwsException.cs  PlatformConnectionPoint.cs  ProviderSite.cs  ServiceContact.cs  ServiceIdentification.cs  ServiceProvider.cs  ValueRange.cs
src/Wps/Wps.Client/Models/Requests/: DescribeProcessRequest.cs  ExecuteRequest.cs  GetCapabilitiesRequest.cs  GetResultRequest.cs  GetStatusRequest.cs  Request.cs  RequestBase.cs
src/Wps/Wps.Client/Models/Responses/: GetCapabilitiesResponse.cs
src/Wps/Wps.Client/Services/: IWpsClient.cs  IXmlSerializer.cs  Session.cs  WpsClient.cs  XmlSerializationService.cs
src/Wps/Wps.Client/Services/Arguments/: SessionFailedEventArgs.cs  SessionFinishedEventArgs.cs  SessionPolledEventArgs.cs
src/Wps/Wps.Client/Utils/: ModelNamespaces.cs  StringHelper.cs
