<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ExceptionReport.xml" />
    <None Remove="Resources\GetCapabilities.xml" />
    <None Remove="Resources\ProcessOfferings.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ExceptionReport.xml" />
    <EmbeddedResource Include="Resources\GetCapabilities.xml" />
    <EmbeddedResource Include="Resources\ProcessOfferings.xml" />
  </ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wps.Client\Wps.Client.csproj" />
  </ItemGroup>

</Project>
